### User Config ###
# Current Username
USERNAME = ''
# Used to enter username/email
EMAIL = ''
# Used to enter password/posting key
PASSWORD = ''


### Browser Config ###
# See browser actions or not
HEADLESS = True # True, False (case-insensitive)
# Time to wait for next battle (seconds)
BATTLE_INTERVAL = 600 # default is 600 (10 minutes)
# Min ECR % should be before battling
ECR_MIN = 30 # (do not add percentage)
# Max ECR % needs to be before battling
ECR_MAX = 75 # (do not add percentage)
# Prioritize Quest
PRIORITIZE_QUEST = True # True, False (case-insensitive)
# Claim Daily Quest Reward
CLAIM_REWARD_QUEST = True # True, False (case-insensitive)
# Claim Season Reward
CLAIM_REWARD_SEASON = True # True, False (case-insensitive)